
 @electron-forge/publisher-github    ^6.4.0  →    ^7.4.0
 dotenv                             ^16.3.1  →   ^16.4.5
 electron                          ^27.3.11  →   ^32.0.1
 electron-builder                   ^24.6.4  →  ^24.13.3
 electron-pos-printer                 1.3.6  →     1.3.7
 express                            ^4.18.2  →   ^4.19.2
 google-auth-library                 ^9.2.0  →   ^9.14.0
 node-thermal-printer                ^4.4.1  →    ^4.4.3
 nodemon                             ^3.0.1  →    ^3.1.4
 serialport                         ^10.0.0  →   ^12.0.0
 update-electron-app                 ^2.0.1  →    ^3.0.0
